<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Rock Paper Scissor</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="photos/stone.png" id="rock" class="rock">
            <p>Rock</p>
        </div>
        <div class="choice" id="paper">
            <img src="photos/paper.png" id="paper" class="paper">
            <p>Paper</p>
        </div>
        <div class="choice" id="scissor">
            <img src="photos/scissor.png" id="scissors" class="scissors">
            <p>Scissors</p>
        </div>
    </div>
    <div class="scoreBoard">
        <div class="score">
            <p id="playerScore">0</p>
            <p>Your Score</p>
        </div>
        <div class="score">
            <p id="computerScore">0</p>
            <p>Computer Score</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">Player your move</p>
    </div>
    <footer class="footer">
        <p>Created By:&#64ashwanik0777</p>
        <p>&#169COPYRIGHT_2024</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>